<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meet Salman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css" />
</head>

<body>
    <div class="site-container">

        <div class="video-section">
            <video loop="true" autoplay muted>
                <source src="assets/video/Background_08.mov">
            </video>
        </div>

        <div class="welcome-landing">

            <h1 class="welcome-text">Hello, I am Salman
                <br>A Web Developer
            </h1>
            <div class="vl"></div>
            <p class="welcome-p">Its nice to meet you! <br> Scroll down to get to know me better.</p>
        </div>

        <div class="about-section">
            <div class="about-heading">

            </div>


        </div>

    </div>


</body>

</html>